NEXT_PUBLIC_DATA_ETF_API=https://apis.data.go.kr/1160100/service/GetSecuritiesProductInfoService
NEXT_PUBLIC_DATA_ETF_API_KEY=your-data-go-kr-api-key
NEXT_PUBLIC_PAGES_KOYEB_API=http://localhost:8080
NEXT_PUBLIC_PAGES_KOYEB_API_KEY=your-backend-api-key